﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.6400
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.maeland.net")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.maeland.net", IsNullable=false)]
public partial class xsd_EDF_Data {
    
    private xsd_ct_WorldData[] worldDataField;
    
    private xsd_ct_GarageSlot[] equipmentField;
    
    private int initialCreditsField;
    
    public xsd_EDF_Data() {
        this.initialCreditsField = 0;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("WorldData")]
    public xsd_ct_WorldData[] WorldData {
        get {
            return this.worldDataField;
        }
        set {
            this.worldDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Equipment")]
    public xsd_ct_GarageSlot[] Equipment {
        get {
            return this.equipmentField;
        }
        set {
            this.equipmentField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(0)]
    public int InitialCredits {
        get {
            return this.initialCreditsField;
        }
        set {
            this.initialCreditsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_WorldData {
    
    private xsd_ct_LevelData[] levelDataField;
    
    private string idField;
    
    private string leaderboardIDField;
    
    public xsd_ct_WorldData() {
        this.leaderboardIDField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LevelData")]
    public xsd_ct_LevelData[] LevelData {
        get {
            return this.levelDataField;
        }
        set {
            this.levelDataField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string LeaderboardID {
        get {
            return this.leaderboardIDField;
        }
        set {
            this.leaderboardIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_LevelData {
    
    private string sceneNameField;
    
    private string localizationKeyField;
    
    private bool initiallyOpenField;
    
    private int scoreLimitStar_1Field;
    
    private int scoreLimitStar_2Field;
    
    private int scoreLimitStar_3Field;
    
    private string leaderboardIDField;
    
    public xsd_ct_LevelData() {
        this.localizationKeyField = "";
        this.initiallyOpenField = false;
        this.leaderboardIDField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string SceneName {
        get {
            return this.sceneNameField;
        }
        set {
            this.sceneNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string LocalizationKey {
        get {
            return this.localizationKeyField;
        }
        set {
            this.localizationKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool InitiallyOpen {
        get {
            return this.initiallyOpenField;
        }
        set {
            this.initiallyOpenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int ScoreLimitStar_1 {
        get {
            return this.scoreLimitStar_1Field;
        }
        set {
            this.scoreLimitStar_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int ScoreLimitStar_2 {
        get {
            return this.scoreLimitStar_2Field;
        }
        set {
            this.scoreLimitStar_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int ScoreLimitStar_3 {
        get {
            return this.scoreLimitStar_3Field;
        }
        set {
            this.scoreLimitStar_3Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string LeaderboardID {
        get {
            return this.leaderboardIDField;
        }
        set {
            this.leaderboardIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_LevelUpInfo {
    
    private int valueField;
    
    private int costField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int Cost {
        get {
            return this.costField;
        }
        set {
            this.costField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_PropertyInfo {
    
    private xsd_ct_LevelUpInfo[] levelField;
    
    private string nameField;
    
    public xsd_ct_PropertyInfo() {
        this.nameField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Level")]
    public xsd_ct_LevelUpInfo[] Level {
        get {
            return this.levelField;
        }
        set {
            this.levelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_GarageSlot {
    
    private xsd_ct_PropertyInfo[] propertyField;
    
    private string idField;
    
    private int costField;
    
    private bool countBasedField;
    
    private string iconIdField;
    
    private string iconSilhouetteIdField;
    
    private string localizationKeyField;
    
    private string property1Field;
    
    private string property2Field;
    
    private string localizationKeyProperty1Field;
    
    private string localizationKeyProperty2Field;
    
    public xsd_ct_GarageSlot() {
        this.countBasedField = false;
        this.property2Field = "";
        this.localizationKeyProperty2Field = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Property")]
    public xsd_ct_PropertyInfo[] Property {
        get {
            return this.propertyField;
        }
        set {
            this.propertyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int Cost {
        get {
            return this.costField;
        }
        set {
            this.costField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool CountBased {
        get {
            return this.countBasedField;
        }
        set {
            this.countBasedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IconId {
        get {
            return this.iconIdField;
        }
        set {
            this.iconIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IconSilhouetteId {
        get {
            return this.iconSilhouetteIdField;
        }
        set {
            this.iconSilhouetteIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string LocalizationKey {
        get {
            return this.localizationKeyField;
        }
        set {
            this.localizationKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Property1 {
        get {
            return this.property1Field;
        }
        set {
            this.property1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string Property2 {
        get {
            return this.property2Field;
        }
        set {
            this.property2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string LocalizationKeyProperty1 {
        get {
            return this.localizationKeyProperty1Field;
        }
        set {
            this.localizationKeyProperty1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string LocalizationKeyProperty2 {
        get {
            return this.localizationKeyProperty2Field;
        }
        set {
            this.localizationKeyProperty2Field = value;
        }
    }
}
