﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.6400
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.maeland.net")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.maeland.net", IsNullable=false)]
public partial class xsd_EDF_Config {
    
    private xsd_ct_WorldInfo[] worldInfoField;
    
    private xsd_ct_Equipment[] weaponPrimaryField;
    
    private xsd_ct_Equipment[] weaponSecondaryField;
    
    private xsd_ct_Equipment[] itemField;
    
    private xsd_ct_Equipment[] shieldField;
    
    private string[] transactionField;
    
    private string playerIDField;
    
    private int creditsField;
    
    private bool showStoryField;
    
    private bool showGarageHelpField;
    
    private bool showInGameHelpField;
    
    private bool overscanCompensationField;
    
    private float musicVolumeField;
    
    private float soundVolumeField;
    
    private string resolutionField;
    
    private string languageField;
    
    private string controlsField;
    
    private bool leaderboardCheckField;
    
    private string selectedWorldField;
    
    private string weaponPrimarySelectedField;
    
    private string weaponPrimarySlot_1Field;
    
    private string weaponPrimarySlot_2Field;
    
    private string weaponPrimarySlot_3Field;
    
    private string weaponSecondarySlotLeft_1Field;
    
    private string weaponSecondarySlotLeft_2Field;
    
    private string weaponSecondarySlotRight_1Field;
    
    private string weaponSecondarySlotRight_2Field;
    
    private string itemSlot_1Field;
    
    private string itemSlot_2Field;
    
    private string shieldSlotField;
    
    public xsd_EDF_Config() {
        this.playerIDField = "";
        this.creditsField = 0;
        this.showStoryField = true;
        this.showGarageHelpField = true;
        this.showInGameHelpField = true;
        this.overscanCompensationField = false;
        this.musicVolumeField = ((float)(0.33F));
        this.soundVolumeField = ((float)(1F));
        this.resolutionField = "";
        this.languageField = "English";
        this.controlsField = "menu_settings_controls_analog_right";
        this.selectedWorldField = "";
        this.weaponPrimarySelectedField = "";
        this.weaponPrimarySlot_1Field = "";
        this.weaponPrimarySlot_2Field = "";
        this.weaponPrimarySlot_3Field = "";
        this.weaponSecondarySlotLeft_1Field = "";
        this.weaponSecondarySlotLeft_2Field = "";
        this.weaponSecondarySlotRight_1Field = "";
        this.weaponSecondarySlotRight_2Field = "";
        this.itemSlot_1Field = "";
        this.itemSlot_2Field = "";
        this.shieldSlotField = "";
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("WorldInfo")]
    public xsd_ct_WorldInfo[] WorldInfo {
        get {
            return this.worldInfoField;
        }
        set {
            this.worldInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("WeaponPrimary")]
    public xsd_ct_Equipment[] WeaponPrimary {
        get {
            return this.weaponPrimaryField;
        }
        set {
            this.weaponPrimaryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("WeaponSecondary")]
    public xsd_ct_Equipment[] WeaponSecondary {
        get {
            return this.weaponSecondaryField;
        }
        set {
            this.weaponSecondaryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Item")]
    public xsd_ct_Equipment[] Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Shield")]
    public xsd_ct_Equipment[] Shield {
        get {
            return this.shieldField;
        }
        set {
            this.shieldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Transaction")]
    public string[] Transaction {
        get {
            return this.transactionField;
        }
        set {
            this.transactionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string PlayerID {
        get {
            return this.playerIDField;
        }
        set {
            this.playerIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(0)]
    public int Credits {
        get {
            return this.creditsField;
        }
        set {
            this.creditsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(true)]
    public bool ShowStory {
        get {
            return this.showStoryField;
        }
        set {
            this.showStoryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(true)]
    public bool ShowGarageHelp {
        get {
            return this.showGarageHelpField;
        }
        set {
            this.showGarageHelpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(true)]
    public bool ShowInGameHelp {
        get {
            return this.showInGameHelpField;
        }
        set {
            this.showInGameHelpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool OverscanCompensation {
        get {
            return this.overscanCompensationField;
        }
        set {
            this.overscanCompensationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(typeof(float), "0.33")]
    public float MusicVolume {
        get {
            return this.musicVolumeField;
        }
        set {
            this.musicVolumeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(typeof(float), "1")]
    public float SoundVolume {
        get {
            return this.soundVolumeField;
        }
        set {
            this.soundVolumeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string Resolution {
        get {
            return this.resolutionField;
        }
        set {
            this.resolutionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("English")]
    public string Language {
        get {
            return this.languageField;
        }
        set {
            this.languageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("menu_settings_controls_analog_right")]
    public string Controls {
        get {
            return this.controlsField;
        }
        set {
            this.controlsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool LeaderboardCheck {
        get {
            return this.leaderboardCheckField;
        }
        set {
            this.leaderboardCheckField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string SelectedWorld {
        get {
            return this.selectedWorldField;
        }
        set {
            this.selectedWorldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponPrimarySelected {
        get {
            return this.weaponPrimarySelectedField;
        }
        set {
            this.weaponPrimarySelectedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponPrimarySlot_1 {
        get {
            return this.weaponPrimarySlot_1Field;
        }
        set {
            this.weaponPrimarySlot_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponPrimarySlot_2 {
        get {
            return this.weaponPrimarySlot_2Field;
        }
        set {
            this.weaponPrimarySlot_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponPrimarySlot_3 {
        get {
            return this.weaponPrimarySlot_3Field;
        }
        set {
            this.weaponPrimarySlot_3Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponSecondarySlotLeft_1 {
        get {
            return this.weaponSecondarySlotLeft_1Field;
        }
        set {
            this.weaponSecondarySlotLeft_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponSecondarySlotLeft_2 {
        get {
            return this.weaponSecondarySlotLeft_2Field;
        }
        set {
            this.weaponSecondarySlotLeft_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponSecondarySlotRight_1 {
        get {
            return this.weaponSecondarySlotRight_1Field;
        }
        set {
            this.weaponSecondarySlotRight_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string WeaponSecondarySlotRight_2 {
        get {
            return this.weaponSecondarySlotRight_2Field;
        }
        set {
            this.weaponSecondarySlotRight_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string ItemSlot_1 {
        get {
            return this.itemSlot_1Field;
        }
        set {
            this.itemSlot_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string ItemSlot_2 {
        get {
            return this.itemSlot_2Field;
        }
        set {
            this.itemSlot_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("")]
    public string ShieldSlot {
        get {
            return this.shieldSlotField;
        }
        set {
            this.shieldSlotField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_WorldInfo {
    
    private xsd_ct_LevelInfo[] levelInfoField;
    
    private string referencesToField;
    
    private int lastOpenLevelField;
    
    private int selectedLevelField;
    
    public xsd_ct_WorldInfo() {
        this.lastOpenLevelField = -1;
        this.selectedLevelField = -1;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LevelInfo")]
    public xsd_ct_LevelInfo[] LevelInfo {
        get {
            return this.levelInfoField;
        }
        set {
            this.levelInfoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ReferencesTo {
        get {
            return this.referencesToField;
        }
        set {
            this.referencesToField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(-1)]
    public int LastOpenLevel {
        get {
            return this.lastOpenLevelField;
        }
        set {
            this.lastOpenLevelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(-1)]
    public int SelectedLevel {
        get {
            return this.selectedLevelField;
        }
        set {
            this.selectedLevelField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_LevelInfo {
    
    private string referencesToField;
    
    private bool openField;
    
    private int highscoreField;
    
    private int highscorePreviousField;
    
    private System.DateTime highscoreDateField;
    
    private bool highscoreDateFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ReferencesTo {
        get {
            return this.referencesToField;
        }
        set {
            this.referencesToField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool Open {
        get {
            return this.openField;
        }
        set {
            this.openField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int Highscore {
        get {
            return this.highscoreField;
        }
        set {
            this.highscoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int HighscorePrevious {
        get {
            return this.highscorePreviousField;
        }
        set {
            this.highscorePreviousField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
    public System.DateTime HighscoreDate {
        get {
            return this.highscoreDateField;
        }
        set {
            this.highscoreDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HighscoreDateSpecified {
        get {
            return this.highscoreDateFieldSpecified;
        }
        set {
            this.highscoreDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
public partial class xsd_ct_Equipment {
    
    private string idField;
    
    private bool availableField;
    
    private int property1Field;
    
    private int property2Field;
    
    private int numberField;
    
    public xsd_ct_Equipment() {
        this.availableField = false;
        this.property1Field = -1;
        this.property2Field = -1;
        this.numberField = -1;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(false)]
    public bool Available {
        get {
            return this.availableField;
        }
        set {
            this.availableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(-1)]
    public int Property1 {
        get {
            return this.property1Field;
        }
        set {
            this.property1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(-1)]
    public int Property2 {
        get {
            return this.property2Field;
        }
        set {
            this.property2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(-1)]
    public int Number {
        get {
            return this.numberField;
        }
        set {
            this.numberField = value;
        }
    }
}
